.page-header
  &__container
    margin: 0 auto
    max-width: $cw
    box-sizing: border-box
    padding: 70px 110px 70px 50px
    display: flex
    justify-content: space-between

+maw(742px)
  .page-header__container
    padding-right: 50px

+maw(670px)
  .page-header__container
    justify-content: center

  .page-header__social-links
    display: none
