body
  min-width: 320px
  font-family: $roboto
  font-size: 17px
  line-height: 1.15
  box-sizing: border-box

html
  box-sizing: border-box

html *, html ::after, html ::before
  box-sizing: inherit

img
  max-width: 100%
  height: auto