.slogan

  &__container
    max-width: $cw
    margin: 0 auto
    padding-top: 80px
    padding-bottom: 110px
    padding-left: 50px
    padding-right: 50px

  &__title
    +title

  &__desc
    +text


